<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="20dp">
    <ImageView
        android:layout_marginTop="70dp"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:id="@+id/profileimage"
        android:src="@drawable/walking"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John"
        android:layout_gravity="center"
        android:id="@+id/Name"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:textStyle="italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student At University Of Arlington"
        android:id="@+id/Univ"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/email"
        android:text="Email: John@mavs.ta.edu."
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class: English"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/Subject"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/professor"
        android:text="Professor: Dr. Brain"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        />


</LinearLayout>